    server {
        listen 80;
        server_name precisionprosflooring.com www.precisionprosflooring.com;

        location / {
            proxy_pass http://host.docker.internal:8000; # Adjust this if necessary
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

# server {
#     listen 80;
#     server_name precisionprosflooring.com www.precisionprosflooring.com;
#     return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
# }

# server {
#     listen 443 ssl;
#     server_name precisionprosflooring.com www.precisionprosflooring.com;

#     # SSL certificate paths
#     ssl_certificate /home/ubuntu/ppflooring-website/nginx/fullchain.pem;
#     ssl_certificate_key /home/ubuntu/ppflooring-website/nginx/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://host.docker.internal:8000;  # Forward to FastAPI
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
